<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 5.4.2">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon180.ico">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon32.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon16.ico">
  <link rel="mask-icon" href="/images/favicon180.ico" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.5.2/css/all.min.css" integrity="sha256-XOqroi11tY4EFQMR9ZYwZWKj5ZXiftSx36RRuC3anlA=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"evshary.com","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.20.0","exturl":false,"sidebar":{"position":"right","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="簡介最近我在研究怎麼在ARM Cortex M3&#x2F;4上面跑一個自己寫的OS，最主要是參考jserv的mini-arm-os和pikoRT，相關程式碼放在arm-os-4fun。最近發現自己遇到了些問題，想說再研究怎麼解決的過程中順便把細節紀錄下，供自己未來可以參考。 這邊首先要探討的是Cortex M3&#x2F;4上面有的權限模式，以及它們是怎麼進行切換等細節。原本我是在qemu上面跑">
<meta property="og:type" content="article">
<meta property="og:title" content="ARM CortexM3&#x2F;4權限切換">
<meta property="og:url" content="http://evshary.com/2018/12/02/ARM-CortexM3-4%E6%AC%8A%E9%99%90%E5%88%87%E6%8F%9B/index.html">
<meta property="og:site_name" content="CY&#39;s Blog">
<meta property="og:description" content="簡介最近我在研究怎麼在ARM Cortex M3&#x2F;4上面跑一個自己寫的OS，最主要是參考jserv的mini-arm-os和pikoRT，相關程式碼放在arm-os-4fun。最近發現自己遇到了些問題，想說再研究怎麼解決的過程中順便把細節紀錄下，供自己未來可以參考。 這邊首先要探討的是Cortex M3&#x2F;4上面有的權限模式，以及它們是怎麼進行切換等細節。原本我是在qemu上面跑">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://community.arm.com/cfs-file/__key/communityserver-blogs-components-weblogfiles/00-00-00-21-42/6470.handler_2D00_thread.PNG">
<meta property="article:published_time" content="2018-12-02T15:04:44.000Z">
<meta property="article:modified_time" content="2025-04-13T07:34:43.272Z">
<meta property="article:author" content="evshary">
<meta property="article:tag" content="ARM">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://community.arm.com/cfs-file/__key/communityserver-blogs-components-weblogfiles/00-00-00-21-42/6470.handler_2D00_thread.PNG">


<link rel="canonical" href="http://evshary.com/2018/12/02/ARM-CortexM3-4%E6%AC%8A%E9%99%90%E5%88%87%E6%8F%9B/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://evshary.com/2018/12/02/ARM-CortexM3-4%E6%AC%8A%E9%99%90%E5%88%87%E6%8F%9B/","path":"2018/12/02/ARM-CortexM3-4權限切換/","title":"ARM CortexM3/4權限切換"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>ARM CortexM3/4權限切換 | CY's Blog</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-105315332-1"></script>
  <script class="next-config" data-name="google_analytics" type="application/json">{"tracking_id":"UA-105315332-1","only_pageview":false,"measure_protocol_api_secret":null}</script>
  <script src="/js/third-party/analytics/google-analytics.js"></script>








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="CY's Blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">CY's Blog</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">All work is preparing yourself for the accident waiting to happen.</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-about"><a href="https://evshary.com/aboutme/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li><li class="menu-item menu-item-book"><a href="/categories/%E8%AE%80%E6%9B%B8%E5%BF%83%E5%BE%97/" rel="section"><i class="fa fa-book fa-fw"></i>book</a></li><li class="menu-item menu-item-technique"><a href="/categories/%E6%8A%80%E8%A1%93/" rel="section"><i class="fa fa-laptop fa-fw"></i>technique</a></li><li class="menu-item menu-item-others"><a href="/categories/%E9%9B%9C%E4%B8%83%E9%9B%9C%E5%85%AB/" rel="section"><i class="fa fa-navicon fa-fw"></i>others</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%B0%A1%E4%BB%8B"><span class="nav-number">1.</span> <span class="nav-text">簡介</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Cortex-M%E6%AC%8A%E9%99%90%E8%A8%AD%E8%A8%88"><span class="nav-number">2.</span> <span class="nav-text">Cortex M權限設計</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E5%88%87%E6%8F%9B%E6%AC%8A%E9%99%90%E8%88%87%E6%A8%A1%E5%BC%8F"><span class="nav-number">3.</span> <span class="nav-text">如何切換權限與模式</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Exception-Entry"><span class="nav-number">3.1.</span> <span class="nav-text">Exception Entry</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Exception-Return"><span class="nav-number">3.2.</span> <span class="nav-text">Exception Return</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Privileged-to-Unprivileged"><span class="nav-number">3.3.</span> <span class="nav-text">Privileged to Unprivileged</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ARM%E5%9C%A8%E5%88%87%E6%8F%9B%E4%B8%8A%E9%9D%A2%E7%9A%84%E8%A8%AD%E8%A8%88"><span class="nav-number">4.</span> <span class="nav-text">ARM在切換上面的設計</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%83%E8%80%83"><span class="nav-number">5.</span> <span class="nav-text">參考</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">evshary</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">48</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/evshary" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;evshary" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → &#x2F;atom.xml" rel="noopener me"><i class="fa fa-rss fa-fw"></i>RSS</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://evshary.com/2018/12/02/ARM-CortexM3-4%E6%AC%8A%E9%99%90%E5%88%87%E6%8F%9B/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="evshary">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="CY's Blog">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="ARM CortexM3/4權限切換 | CY's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          ARM CortexM3/4權限切換
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2018-12-02 15:04:44" itemprop="dateCreated datePublished" datetime="2018-12-02T15:04:44+00:00">2018-12-02</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2025-04-13 07:34:43" itemprop="dateModified" datetime="2025-04-13T07:34:43+00:00">2025-04-13</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%8A%80%E8%A1%93/" itemprop="url" rel="index"><span itemprop="name">技術</span></a>
        </span>
    </span>

  
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus: </span>
    
    <a title="disqus" href="/2018/12/02/ARM-CortexM3-4%E6%AC%8A%E9%99%90%E5%88%87%E6%8F%9B/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2018/12/02/ARM-CortexM3-4權限切換/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h2 id="簡介"><a href="#簡介" class="headerlink" title="簡介"></a>簡介</h2><p>最近我在研究怎麼在ARM Cortex M3&#x2F;4上面跑一個自己寫的OS，最主要是參考jserv的<a target="_blank" rel="noopener" href="https://github.com/jserv/mini-arm-os">mini-arm-os</a>和<a target="_blank" rel="noopener" href="https://github.com/PikoRT/pikoRT">pikoRT</a>，相關程式碼放在<a target="_blank" rel="noopener" href="https://github.com/evshary/arm-os-4fun">arm-os-4fun</a>。<br>最近發現自己遇到了些問題，想說再研究怎麼解決的過程中順便把細節紀錄下，供自己未來可以參考。</p>
<p>這邊首先要探討的是Cortex M3&#x2F;4上面有的權限模式，以及它們是怎麼進行切換等細節。<br>原本我是在qemu上面跑<a target="_blank" rel="noopener" href="http://beckus.github.io/qemu_stm32/">STM32虛擬機</a>，但是後來發現好像跟真實硬體有點不一致，所以後來我都在STM32F429的硬體上面來測試了。</p>
<h2 id="Cortex-M權限設計"><a href="#Cortex-M權限設計" class="headerlink" title="Cortex M權限設計"></a>Cortex M權限設計</h2><p>首先我們先了解Cortex上面有哪些權限模式，處理器上面有兩種Operation Modes：Thread mode和Handler mode。</p>
<ul>
<li>Thread Mode：一般程式運行的狀態。</li>
<li>Handler Mode：處理exception的狀態。</li>
</ul>
<p>然而除了這個以外，還有不同的Privilege Levels，避免一般使用者可以存取敏感資源。</p>
<ul>
<li>Privileged：可以存取所有資源，在CPU reset之後就是privileged。</li>
<li>Unprivileged：通常是讓OS中userspace的程式運行用的，在幾個方面存取資源是受限的。<ul>
<li>MSR、MRS指令存取上會有限制。</li>
<li>無法存取system timer、NVIC。</li>
<li>有些memory無法存取。</li>
</ul>
</li>
</ul>
<p>Operation Modes和Privilege Levels的關係如下所示，Unprivileged不能進入Handler Mode的。</p>
<table>
<thead>
<tr>
<th>-</th>
<th>Privileged Level</th>
<th>Unprivileged Level</th>
</tr>
</thead>
<tbody><tr>
<td>Handler Mode</td>
<td>O(state1)</td>
<td>X</td>
</tr>
<tr>
<td>Thread Mode</td>
<td>O(state2)</td>
<td>O(state3)</td>
</tr>
</tbody></table>
<ul>
<li>上面標註的state 1-3是為了方便我們後面講解而標的。</li>
</ul>
<h2 id="如何切換權限與模式"><a href="#如何切換權限與模式" class="headerlink" title="如何切換權限與模式"></a>如何切換權限與模式</h2><p>關於切換的部分可參考下圖，圖片來源<a target="_blank" rel="noopener" href="https://community.arm.com/processors/b/blog/posts/a-tour-of-the-cortex-m3-core">A tour of the Cortex-M3 Core</a></p>
<p><img src="https://community.arm.com/cfs-file/__key/communityserver-blogs-components-weblogfiles/00-00-00-21-42/6470.handler_2D00_thread.PNG" alt="模式切換"></p>
<p>下面我們先看怎麼樣從state2,state3進入state1，也就是發生exception，然後再從state1回來。</p>
<h3 id="Exception-Entry"><a href="#Exception-Entry" class="headerlink" title="Exception Entry"></a>Exception Entry</h3><p>進入exception有兩種情況：</p>
<ol>
<li>目前我們在thread mode</li>
<li>preempts：發生的exception比目前我們所在的exception權限還高</li>
</ol>
<p>發生exception時，ARM會自動把當前的register的資訊存起來，順序為xPSR, PC, LR, R12, R3, R2, R1, R0。儲存的方式就是push到當前的stack中，可能是main stack(SP&#x3D;MSP)，也可能是process stack(SP&#x3D;PSP)。</p>
<table>
<thead>
<tr>
<th>address</th>
<th>register</th>
</tr>
</thead>
<tbody><tr>
<td>SP+00</td>
<td>R0 &lt;- SP after exception</td>
</tr>
<tr>
<td>SP+0x04</td>
<td>R1</td>
</tr>
<tr>
<td>SP+0x08</td>
<td>R2</td>
</tr>
<tr>
<td>SP+0x0C</td>
<td>R3</td>
</tr>
<tr>
<td>SP+0x10</td>
<td>R12</td>
</tr>
<tr>
<td>SP+0x14</td>
<td>LR</td>
</tr>
<tr>
<td>SP+0x18</td>
<td>PC</td>
</tr>
<tr>
<td>SP+0x1C</td>
<td>xPSR</td>
</tr>
<tr>
<td>SP+0x20</td>
<td>xxx &lt;- SP before exception</td>
</tr>
</tbody></table>
<p>完成後接著會開始執行exception handler，並且把EXC_RETURN寫入LR。</p>
<h3 id="Exception-Return"><a href="#Exception-Return" class="headerlink" title="Exception Return"></a>Exception Return</h3><p>要從exception跳還必須要符合兩個條件：</p>
<ol>
<li>目前正在Handler Mode。</li>
<li>PC的值是合法的EXC_RETURN。</li>
</ol>
<p>關於EXC_RETURN的值，其實代表了ARM從handler mode回去的路徑，有三種可能：</p>
<ol>
<li>目前是nested exception，回去上層還是handler mode。</li>
<li>是由privileged thread mode呼叫的，也就是要回到state2。</li>
<li>是由unprivileged thread mode呼叫的，也就是要回到state3。</li>
</ol>
<p>因此EXC_RETURN有三個可能的值</p>
<table>
<thead>
<tr>
<th>EXC_RETURN</th>
<th>Description</th>
</tr>
</thead>
<tbody><tr>
<td>0xFFFFFFF1</td>
<td>Return to Handler mode.<br>Exception return gets state from the main stack.<br>Execution uses MSP after return.</td>
</tr>
<tr>
<td>0xFFFFFFF9</td>
<td>Return to Thread mode.<br>Exception Return get state from the main stack.<br>Execution uses MSP after return.</td>
</tr>
<tr>
<td>0xFFFFFFFD</td>
<td>Return to Thread mode.<br>Exception return gets state from the process stack.<br>Execution uses PSP after return.</td>
</tr>
</tbody></table>
<h3 id="Privileged-to-Unprivileged"><a href="#Privileged-to-Unprivileged" class="headerlink" title="Privileged to Unprivileged"></a>Privileged to Unprivileged</h3><p>接著我們要來探討怎麼從Privileged進入Unprivileged，也就是state2進入state3的部分。</p>
<p>如果要進入Unprivileged，那必須使用到特殊register - control。</p>
<table>
<thead>
<tr>
<th>bit</th>
<th>Description</th>
</tr>
</thead>
<tbody><tr>
<td>CONTROL[1]</td>
<td>0：Use MSP, 1: Use PSP</td>
</tr>
<tr>
<td>CONTROL[0]</td>
<td>0：Privileged thread mode, 1：Unprivileged thread mode</td>
</tr>
</tbody></table>
<p>要特別注意操作control register一定要用MRS和MSR register</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"># CONTROL值搬到R0</span><br><span class="line">MRS R0, CONTROL</span><br><span class="line"># R0的值放入CONTROL</span><br><span class="line">MSR CONTROL, R0</span><br></pre></td></tr></table></figure>

<p>進入Unprivileged Thread Mode的操作</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">MOV R0, 3</span><br><span class="line">MSR CONTROL, R0</span><br></pre></td></tr></table></figure>

<h2 id="ARM在切換上面的設計"><a href="#ARM在切換上面的設計" class="headerlink" title="ARM在切換上面的設計"></a>ARM在切換上面的設計</h2><p>ARM在處理nested exception上有自己的一套做法來加快速度，確保高優先權的exception能更快被執行到，達到更高的即時性(real-time)。</p>
<p>下面介紹兩種在Cortex M上面的機制：</p>
<ul>
<li>tail-chained：<ul>
<li>情況：如果發生exception1的時候又發生exception2，但是exception2的優先權沒有高於exception1，必須等待。</li>
<li>原本：一般來說exception1結束的時候會先pop stack，然後再push stack進入處理exception2。</li>
<li>改進：exception1到exception2中間的pop&amp;push其實是沒意義的，所以ARM Cortex M會在exception1結束後直接執行exception2，減少了中間的浪費。</li>
</ul>
</li>
<li>late-arriving<ul>
<li>情況：如果發生exception1並且執行state saving(上面說的push register)，這時候有更高優先權的exception2進來，發生preempts。</li>
<li>原本：會中斷exception1的state saving，優先讓給exception2。</li>
<li>改進：exception2其實也是需要state saving，所以繼續維持state saving，然後直接執行exception2。當exception2結束後，就又可以使用tail-chained的模式來執行exception1。</li>
</ul>
</li>
</ul>
<h2 id="參考"><a href="#參考" class="headerlink" title="參考"></a>參考</h2><p>關於Cortex M相關的資料非常推薦下面兩本書籍，都有中文的翻譯。JosephYiu有參與ARM Cortex M的設計，比較有權威性。</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://www.books.com.tw/products/CN11146482">ARM Cortex-M3權威指南</a></li>
<li><a target="_blank" rel="noopener" href="https://www.tenlong.com.tw/products/9787302402923">ARM Cortex-M3與Cortex-M4權威指南, 3&#x2F;e ARM Cortex-M3与Cortex-M4权威指南</a></li>
</ul>
<p>可參考jserv老師和學生撰寫的rtenv+簡介，裡面也有提到ARM CM3權限的部分。</p>
<ul>
<li><a target="_blank" rel="noopener" href="http://wiki.csie.ncku.edu.tw/embedded/rtenv">rtenv+</a></li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/ARM/" rel="tag"># ARM</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2018/12/02/gnuplot%EF%BC%9A%E5%A0%B1%E5%91%8A%E5%BF%85%E5%82%99%E7%9A%84%E7%B9%AA%E5%9C%96%E5%B7%A5%E5%85%B7/" rel="prev" title="gnuplot：報告必備的繪圖工具">
                  <i class="fa fa-angle-left"></i> gnuplot：報告必備的繪圖工具
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2018/12/02/IPython-Notebook-Jupyter%E6%95%99%E5%AD%B8/" rel="next" title="IPython Notebook - Jupyter教學">
                  IPython Notebook - Jupyter教學 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    
  <div class="comments" id="disqus_thread">
    <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
  </div>
  
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">evshary</span>
  </div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdn.jsdelivr.net/npm/hexo-generator-searchdb@1.4.1/dist/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>







  




<script class="next-config" data-name="disqus" type="application/json">{"enable":true,"shortname":"evshary","count":true,"i18n":{"disqus":"disqus"}}</script>
<script src="/js/third-party/comments/disqus.js"></script>

</body>
</html>
