<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.2.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon180.ico">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon32.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon16.ico">
  <link rel="mask-icon" href="/images/favicon180.ico" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.5.2/css/all.min.css" integrity="sha256-XOqroi11tY4EFQMR9ZYwZWKj5ZXiftSx36RRuC3anlA=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"evshary.com","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.20.0","exturl":false,"sidebar":{"position":"right","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="對於貢獻開源軟體專案的廠商來說，這一直是很兩難的議題：如何在提供免費服務給一般開發者的同時，又避免被其他商業公司搭便車。一方面希望維持開源社群的活躍而不限縮使用門檻；另一方面，為了維持公司營運，又需要避免他人直接拿來商業使用卻不回饋社群。 一個常見的做法是使用雙重授權模式。第一種是類似 GPL 這種具有「感染性」的授權，規定只要使用了該專案的程式碼，衍生作品也必須開源。這些限制對於普通開發者影響不">
<meta property="og:type" content="article">
<meta property="og:title" content="雙重授權：兼顧開源和商業的模式">
<meta property="og:url" content="https://evshary.com/2025/06/24/%E9%9B%99%E9%87%8D%E6%8E%88%E6%AC%8A%EF%BC%9A%E5%85%BC%E9%A1%A7%E9%96%8B%E6%BA%90%E5%92%8C%E5%95%86%E6%A5%AD%E7%9A%84%E6%A8%A1%E5%BC%8F/index.html">
<meta property="og:site_name" content="CY&#39;s Blog">
<meta property="og:description" content="對於貢獻開源軟體專案的廠商來說，這一直是很兩難的議題：如何在提供免費服務給一般開發者的同時，又避免被其他商業公司搭便車。一方面希望維持開源社群的活躍而不限縮使用門檻；另一方面，為了維持公司營運，又需要避免他人直接拿來商業使用卻不回饋社群。 一個常見的做法是使用雙重授權模式。第一種是類似 GPL 這種具有「感染性」的授權，規定只要使用了該專案的程式碼，衍生作品也必須開源。這些限制對於普通開發者影響不">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2025-06-24T19:33:45.000Z">
<meta property="article:modified_time" content="2025-10-06T00:36:30.125Z">
<meta property="article:author" content="evshary">
<meta property="article:tag" content="開源">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://evshary.com/2025/06/24/%E9%9B%99%E9%87%8D%E6%8E%88%E6%AC%8A%EF%BC%9A%E5%85%BC%E9%A1%A7%E9%96%8B%E6%BA%90%E5%92%8C%E5%95%86%E6%A5%AD%E7%9A%84%E6%A8%A1%E5%BC%8F/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://evshary.com/2025/06/24/%E9%9B%99%E9%87%8D%E6%8E%88%E6%AC%8A%EF%BC%9A%E5%85%BC%E9%A1%A7%E9%96%8B%E6%BA%90%E5%92%8C%E5%95%86%E6%A5%AD%E7%9A%84%E6%A8%A1%E5%BC%8F/","path":"2025/06/24/雙重授權：兼顧開源和商業的模式/","title":"雙重授權：兼顧開源和商業的模式"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>雙重授權：兼顧開源和商業的模式 | CY's Blog</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-105315332-1"></script>
  <script class="next-config" data-name="google_analytics" type="application/json">{"tracking_id":"UA-105315332-1","only_pageview":false,"measure_protocol_api_secret":null}</script>
  <script src="/js/third-party/analytics/google-analytics.js"></script>








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="CY's Blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">CY's Blog</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">All work is preparing yourself for the accident waiting to happen.</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-about"><a href="https://evshary.com/aboutme/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li><li class="menu-item menu-item-book"><a href="/categories/%E8%AE%80%E6%9B%B8%E5%BF%83%E5%BE%97/" rel="section"><i class="fa fa-book fa-fw"></i>book</a></li><li class="menu-item menu-item-technique"><a href="/categories/%E6%8A%80%E8%A1%93/" rel="section"><i class="fa fa-laptop fa-fw"></i>technique</a></li><li class="menu-item menu-item-others"><a href="/categories/%E9%9B%9C%E4%B8%83%E9%9B%9C%E5%85%AB/" rel="section"><i class="fa fa-navicon fa-fw"></i>others</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">evshary</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">52</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/evshary" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;evshary" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → &#x2F;atom.xml" rel="noopener me"><i class="fa fa-rss fa-fw"></i>RSS</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://evshary.com/2025/06/24/%E9%9B%99%E9%87%8D%E6%8E%88%E6%AC%8A%EF%BC%9A%E5%85%BC%E9%A1%A7%E9%96%8B%E6%BA%90%E5%92%8C%E5%95%86%E6%A5%AD%E7%9A%84%E6%A8%A1%E5%BC%8F/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="evshary">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="CY's Blog">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="雙重授權：兼顧開源和商業的模式 | CY's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          雙重授權：兼顧開源和商業的模式
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2025-06-24 19:33:45" itemprop="dateCreated datePublished" datetime="2025-06-24T19:33:45+00:00">2025-06-24</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2025-10-06 00:36:30" itemprop="dateModified" datetime="2025-10-06T00:36:30+00:00">2025-10-06</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%8A%80%E8%A1%93/" itemprop="url" rel="index"><span itemprop="name">技術</span></a>
        </span>
    </span>

  
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus: </span>
    
    <a title="disqus" href="/2025/06/24/%E9%9B%99%E9%87%8D%E6%8E%88%E6%AC%8A%EF%BC%9A%E5%85%BC%E9%A1%A7%E9%96%8B%E6%BA%90%E5%92%8C%E5%95%86%E6%A5%AD%E7%9A%84%E6%A8%A1%E5%BC%8F/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2025/06/24/雙重授權：兼顧開源和商業的模式/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>對於貢獻開源軟體專案的廠商來說，這一直是很兩難的議題：如何在提供免費服務給一般開發者的同時，又避免被其他商業公司搭便車。一方面希望維持開源社群的活躍而不限縮使用門檻；另一方面，為了維持公司營運，又需要避免他人直接拿來商業使用卻不回饋社群。</p>
<p>一個常見的做法是使用<strong>雙重授權模式</strong>。第一種是類似 GPL 這種具有「感染性」的授權，規定只要使用了該專案的程式碼，衍生作品也必須開源。這些限制對於普通開發者影響不大，但對商業公司來說就不那麼方便了。第二種則是商業授權，使用者若不願受開源限制，可以付費取得，從而解除使用上的約束。</p>
<p>最常見的例子是 Qt 和 MySQL。Qt 是非常熱門的桌面圖形化開發框架，針對開源部分提供了 GPL 和 LGPL 兩種 License。兩者最大的差異在於 LGPL 明確規範，即使程式與 LGPL 函式庫動態連結也不會被感染。儘管如此，整體來說其使用規範對商業應用仍較具限制，因此商業用戶常會直接向 Qt 購買授權以求一勞永逸，並可獲得商業工具、技術諮詢等服務。</p>
<p>至於 MySQL 這個熱門的資料庫也是採取類似策略，針對開源版提供 GPL License。這邊要特別提一下 GPL 的感染性，並不是修改程式碼的行為才會被迫開源，只要有分發就會觸發感染性。所以如果軟體在賣給客戶的時候內部包含 MySQL 這個資料庫，就滿足分發的條件，整個軟體都必須要開源。因此很多使用者也因此轉向使用商業授權，而不是開源版本。</p>
<p>這一切看起來很美好：開發者能獲得利潤，廠商有商業保證，而社群也能免費使用，似乎是三贏的局面。然而，當軟體部署到雲端時就不一樣了，這時多了一個雲端服務商的角色。</p>
<p>一般來說，雲端服務商會拿這些開源的軟體提供給客戶，提供加值服務，然後自己的平台獲得更廣泛的使用。在原本的 GPL 和 LGPL 並沒有定義雲端服務的這個行為，因此後來又新增了 AGPL 來要求雲端服務商需要將提供雲服務的軟體也開源。</p>
<p>但是，這時便開始有了利益衝突。從軟體開發商的角度來看，如 MongoDB、Redis、ElasticSearch，他們的軟體本來就是要賣給商業公司，付費客戶能獲得品質保證。然而，大部分公司會直接將軟體部署在雲端上，雲端服務商便順勢將這些開源專案納入其服務。這導致原本會付費的客戶，大多轉而直接使用雲端服務商的方案。沒錯，儘管雲端服務商也符合 AGPL，將其雲端軟體開源了，但這對他們影響不大，因為本來就只是加值服務，並不影響核心業務。</p>
<p>為了限制雲端服務商，尤其是市場占有率最大的 AWS，軟體服務商紛紛採取了 SSPL 和商業授權的雙重模式。SSPL 授權最早由 MongoDB 提出，隨後 Redis 和 ElasticSearch 也分別調整為 SSPL 授權。SSPL 和 AGPL 最大的不同在於，前者不僅要求提供服務的軟體需開源，連雲端服務商的基礎設施軟體也必須開源，這對服務商來說是不可接受的。</p>
<p>對於 OSI (Open Source Initiative) 來說，像 SSPL 這樣的授權不符合開源軟體的精神。因為其條款顯然旨在保護軟體開發商的商業利益，限制雲端服務商使用。OSI 不認定其為開放原始碼許可證，頂多只能算是原始碼可用。因此，大部分主流的 Linux 發行版都不會將 SSPL 軟體納入其公開軟體庫中。</p>
<p>從雲端服務商的角度來看，他們認為自己一切都按照開源授權規範走，甚至也有投入開發者參與上游程式碼的開發，不能說沒有回饋社群。只能說問題點出在他們實在太大了，所得到的獲利和回饋不成正比，導致原始的開發者的利潤都被他們吸走。</p>
<p>雲端服務商為了反制，也就採取了開源世界最常做的事情――分叉 (fork)。針對 MongoDB，AWS 有了 Amazon DocumentDB；針對 Redis，聯合其他人成立了 Valkey；針對 ElasticSearch 則是推出 OpenSearch。由於我們前面提到 OSI 不承認 SSPL 的因素，他們打著軟體開放的大旗，吸引了大量開發者轉向，反而倒逼著這些軟體廠商改成較為寬鬆的 AGPL。</p>
<p>其實最大的問題在於這些公司所提供的軟體性質，它們都是資料庫的提供者，而資料庫實在太容易直接被包裝成服務。讓我們看看通訊協定 Kafka 則又是另一番狀況：Kafka 本身是 Apache 授權，符合開源精神，但是其公司 Confluent 另外推出的 Confluent Platform 則使用類似 SSPL 限制雲端服務商的 Confluent Community License (CCL)。通訊協定本身人人可用，但若要真正發揮其效用，仍需經大量的開發才能包裝成服務。因此，即使這部分有所限制，人們也比較不會反彈。當社群沒有反對聲浪時，雲端服務商就很難再另起爐灶。</p>
<p>除了 SSPL，還有另一種相對來說比較溫和的 BSL 授權，最早由 MariaDB 提出。它和 SSPL 一樣會限制雲端使用，但是主要差異在於經過 3-4 年後會自動轉變成普通的開源授權，如 MIT。後來 CoakroachDB 和 HashiCorp 也都採用這種模式，希望能減輕社群反彈。當然以 HashiCorp 旗下的 Terraform 來說可能是失敗了，社群仍分叉出 OpenTofu 來抗衡。</p>
<p>開源軟體的授權方式是非常有意思的話題，軟體廠商需要在商業和開源精神中取得很好的平衡。若是太過開放，很容易被其他人搭便車，但如果限制太過嚴格，反而會讓社群分裂，進而失去開源軟體最大的價值――廣大的使用者和開發者。過去因為雲端的興起，出現了 AGPL、SSPL、BSL 等等相對應的授權。未來隨著 AI 的發展，是不是也會有類似的問題出現呢？這很值得觀察。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E9%96%8B%E6%BA%90/" rel="tag"># 開源</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2025/06/08/%E4%BA%BA%E5%BD%A2%E6%A9%9F%E5%99%A8%E4%BA%BA%E8%88%87%E8%87%AA%E5%8B%95%E5%8C%96%E7%9A%84%E8%B6%A8%E5%8B%A2/" rel="prev" title="人形機器人與自動化的趨勢">
                  <i class="fa fa-angle-left"></i> 人形機器人與自動化的趨勢
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2025/07/20/%E9%96%8B%E6%BA%90%E8%BB%9F%E9%AB%94%E7%9A%84%E5%95%86%E6%A5%AD%E7%AD%96%E7%95%A5/" rel="next" title="開源軟體的商業策略">
                  開源軟體的商業策略 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    
  <div class="comments" id="disqus_thread">
    <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
  </div>
  
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">evshary</span>
  </div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdn.jsdelivr.net/npm/hexo-generator-searchdb@1.4.1/dist/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>







  




<script class="next-config" data-name="disqus" type="application/json">{"enable":true,"shortname":"evshary","count":true,"i18n":{"disqus":"disqus"}}</script>
<script src="/js/third-party/comments/disqus.js"></script>

</body>
</html>
