<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 5.4.2">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.5.2/css/all.min.css" integrity="sha256-XOqroi11tY4EFQMR9ZYwZWKj5ZXiftSx36RRuC3anlA=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"evshary.com","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.20.0","exturl":false,"sidebar":{"position":"right","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="這本書在說什麼 &amp; 適合的人「納瓦爾寶典」是 Eric 整理 Naval Ravikant 過去 X 上的推文、部落格和 podcast 上的想法所集結而成，前一版的名字叫做「快樂實現自主富有」。Naval 是一位知名的矽谷天使投資人，創辦了 AngelList。這本書的內容主要是 Naval 對於人生的各種看法，包括金錢、創業、努力、快樂等等。 想要瞭解矽谷創業家是如何思考、他們的人生價">
<meta property="og:type" content="article">
<meta property="og:title" content="《納瓦爾寶典》：如何有智慧地獲得財富與快樂">
<meta property="og:url" content="http://evshary.com/2024/10/20/%E7%B4%8D%E7%93%A6%E7%88%BE%E5%AF%B6%E5%85%B8/index.html">
<meta property="og:site_name" content="CY&#39;s Blog">
<meta property="og:description" content="這本書在說什麼 &amp; 適合的人「納瓦爾寶典」是 Eric 整理 Naval Ravikant 過去 X 上的推文、部落格和 podcast 上的想法所集結而成，前一版的名字叫做「快樂實現自主富有」。Naval 是一位知名的矽谷天使投資人，創辦了 AngelList。這本書的內容主要是 Naval 對於人生的各種看法，包括金錢、創業、努力、快樂等等。 想要瞭解矽谷創業家是如何思考、他們的人生價">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-10-20T21:37:31.000Z">
<meta property="article:modified_time" content="2024-10-20T14:46:16.803Z">
<meta property="article:author" content="evshary">
<meta property="article:tag" content="自我成長">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://evshary.com/2024/10/20/%E7%B4%8D%E7%93%A6%E7%88%BE%E5%AF%B6%E5%85%B8/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://evshary.com/2024/10/20/%E7%B4%8D%E7%93%A6%E7%88%BE%E5%AF%B6%E5%85%B8/","path":"2024/10/20/納瓦爾寶典/","title":"《納瓦爾寶典》：如何有智慧地獲得財富與快樂"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>《納瓦爾寶典》：如何有智慧地獲得財富與快樂 | CY's Blog</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-105315332-1"></script>
  <script class="next-config" data-name="google_analytics" type="application/json">{"tracking_id":"UA-105315332-1","only_pageview":false,"measure_protocol_api_secret":null}</script>
  <script src="/js/third-party/analytics/google-analytics.js"></script>








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="CY's Blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">CY's Blog</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">All work is preparing yourself for the accident waiting to happen.</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-about"><a href="/aboutme/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li><li class="menu-item menu-item-book"><a href="/categories/%E8%AE%80%E6%9B%B8%E5%BF%83%E5%BE%97/" rel="section"><i class="fa fa-book fa-fw"></i>book</a></li><li class="menu-item menu-item-technique"><a href="/categories/%E6%8A%80%E8%A1%93/" rel="section"><i class="fa fa-laptop fa-fw"></i>technique</a></li><li class="menu-item menu-item-growth"><a href="/categories/%E5%80%8B%E4%BA%BA%E9%AB%94%E6%82%9F/" rel="section"><i class="fa fa-level-up fa-fw"></i>growth</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%80%99%E6%9C%AC%E6%9B%B8%E5%9C%A8%E8%AA%AA%E4%BB%80%E9%BA%BC-%E9%81%A9%E5%90%88%E7%9A%84%E4%BA%BA"><span class="nav-number">1.</span> <span class="nav-text">這本書在說什麼 &amp; 適合的人</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%88%91%E7%95%AB%E7%B7%9A%E7%9A%84%E5%9C%B0%E6%96%B9"><span class="nav-number">2.</span> <span class="nav-text">我畫線的地方</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%80%8B%E4%BA%BA%E6%83%B3%E6%B3%95"><span class="nav-number">3.</span> <span class="nav-text">個人想法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%87%91%E9%8C%A2%E8%88%87%E8%B2%A1%E5%AF%8C"><span class="nav-number">3.1.</span> <span class="nav-text">金錢與財富</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AB%B6%E7%88%AD%E8%88%87%E5%8A%AA%E5%8A%9B"><span class="nav-number">3.2.</span> <span class="nav-text">競爭與努力</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%96%B1%E8%AE%80%E5%92%8C%E5%AD%B8%E7%BF%92"><span class="nav-number">3.3.</span> <span class="nav-text">閱讀和學習</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%83%B9%E5%80%BC%E8%A7%80"><span class="nav-number">3.4.</span> <span class="nav-text">價值觀</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B0%8F%E7%B5%90"><span class="nav-number">3.5.</span> <span class="nav-text">小結</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%8D%E6%80%9D%E8%88%87%E8%A1%8C%E5%8B%95"><span class="nav-number">4.</span> <span class="nav-text">反思與行動</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">evshary</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">35</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/evshary" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;evshary" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → &#x2F;atom.xml" rel="noopener me"><i class="fa fa-rss fa-fw"></i>RSS</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://evshary.com/2024/10/20/%E7%B4%8D%E7%93%A6%E7%88%BE%E5%AF%B6%E5%85%B8/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="evshary">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="CY's Blog">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="《納瓦爾寶典》：如何有智慧地獲得財富與快樂 | CY's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          《納瓦爾寶典》：如何有智慧地獲得財富與快樂
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>
      

      <time title="Created: 2024-10-20 21:37:31 / Modified: 14:46:16" itemprop="dateCreated datePublished" datetime="2024-10-20T21:37:31+00:00">2024-10-20</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E8%AE%80%E6%9B%B8%E5%BF%83%E5%BE%97/" itemprop="url" rel="index"><span itemprop="name">讀書心得</span></a>
        </span>
    </span>

  
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus: </span>
    
    <a title="disqus" href="/2024/10/20/%E7%B4%8D%E7%93%A6%E7%88%BE%E5%AF%B6%E5%85%B8/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2024/10/20/納瓦爾寶典/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h2 id="這本書在說什麼-適合的人"><a href="#這本書在說什麼-適合的人" class="headerlink" title="這本書在說什麼 &amp; 適合的人"></a>這本書在說什麼 &amp; 適合的人</h2><p>「<a target="_blank" rel="noopener" href="https://www.books.com.tw/products/0010977461">納瓦爾寶典</a>」是 Eric 整理 Naval Ravikant 過去 X 上的推文、部落格和 podcast 上的想法所集結而成，前一版的名字叫做「快樂實現自主富有」。Naval 是一位知名的矽谷天使投資人，創辦了 AngelList。這本書的內容主要是 Naval 對於人生的各種看法，包括金錢、創業、努力、快樂等等。</p>
<p>想要瞭解矽谷創業家是如何思考、他們的人生價值觀是什麼，非常推薦閱讀這本書。他有很多思考方式很有啟發性，常常會讓我覺得耳目一新，沒想到還可以這樣看待事情。一本書如果可以在某個角度開啟不同視野就非常有價值了，更別說它在人生的各個面向都有獨特的見解。</p>
<h2 id="我畫線的地方"><a href="#我畫線的地方" class="headerlink" title="我畫線的地方"></a>我畫線的地方</h2><p>下面提供一些對我有所感觸的句子：</p>
<ul>
<li><p>人生並不是競爭的過程，而是找出自己的天命。沒有任何人可以在成為自己上面贏過你。</p>
<blockquote>
<p>No one can compete with you on being you.Most of life is a search for who and what needs you the most.</p>
</blockquote>
</li>
<li><p>不要靠時間、勞力賺錢，要靠判斷賺錢。沒有機器或是 AI 可以取代你的判斷。</p>
<blockquote>
<p>I want a robot, capital, or computer to do the work, but I want to be paid for my judgment.</p>
</blockquote>
</li>
<li><p>如果我不再想著要為了未來而忍受當下，那就沒有退休的概念了。如果我所作的事情是自己生命中的天命，那怎麼還有退休這回事呢？</p>
<blockquote>
<p>Retirement is when you stop sacrificing today for an imaginary tomorrow. When today is complete, in and of itself, you’re retired.</p>
</blockquote>
</li>
<li><p>環境會塑造一個人，但是如果我們夠聰明的話，就會去選擇可以讓自己變更好的環境。</p>
<blockquote>
<p>The current environment programs the brain, but the clever brain can choose its upcoming environment.</p>
</blockquote>
</li>
<li><p>如果我們不想要徹徹底底變成某個人，那就沒有必要去忌妒。專注在讓自己身上，他人的經歷成就最多只能提供參考而已。</p>
<blockquote>
<p>Do you want to actually be that person with all of their reactions, their desires, their family, their happiness level, their outlook on life, their self-image? If you’re not willing to do a wholesale, 24&#x2F;7, 100 percent swap with who that person is, then there is no point in being jealous.</p>
</blockquote>
</li>
</ul>
<h2 id="個人想法"><a href="#個人想法" class="headerlink" title="個人想法"></a>個人想法</h2><p>我認為 Naval 都是用整體系統的方式來看待事情。他不會用我們一般很直覺的方式來思考，而是從社會的角度來看每個人所扮演的角色。正因為如此，他才能創造出不同常人的事業。書中很多地方都給我不一樣的觀點，不過整體來說，可以整理成如下四個點。</p>
<h3 id="金錢與財富"><a href="#金錢與財富" class="headerlink" title="金錢與財富"></a>金錢與財富</h3><p>一般我們都認為金錢就是財富，但是 Naval 強調兩者的不同。金錢不過是社會為了感謝你的貢獻所提供給你的借據，你可以用這個來換取其他商品，但是借據本身是無法創造價值的。然而財富不一樣，它在你睡覺的時候仍然可以不斷創造價值，不斷增值，例如房地產、工廠、程式等等投資。對我們而言，正確看待金錢才能善用金錢。<strong>金錢本身只是一種資源，單純放著沒有任何效益，唯有當它開始流動的時候才會產生出價值</strong>。</p>
<p>Naval 提到了三種槓桿：人力槓桿，靠雇用員工來放大產值，但是你需要去負擔管理成本。金錢槓桿，如很多現在的財富管理人或是投資者，他們玩的是一種金錢遊戲，看怎麼用錢滾錢。而最簡單的槓桿則是利用新型態的槓桿，例如程式、自媒體、書籍等等，它們的複製成本極低，一旦成功，就可以快速放大獲得利潤。有趣的是，很多自媒體在介紹本書的時候都會特別強調這句話，也許是因為剛好符合他們目前所作的事情的關係。我個人認為三種槓桿並沒有優劣之分，一個公司最終也是三種槓桿都會用到，就算是自媒體，到一定的規模也還是與需要有員工協助才行。重點是我們可以把這三種槓桿放在心中，在必要的時候選擇需要的來使用。</p>
<h3 id="競爭與努力"><a href="#競爭與努力" class="headerlink" title="競爭與努力"></a>競爭與努力</h3><p>這部分是我最喜歡的地方，因為常常都和他人比較，想要比別人好。但 Naval 提醒我們，沒有必要去嫉妒羨慕他人，畢竟我們也不願意徹底成為某個人。當羨慕某個人在某方面表現優異的時候，可以想想自己願不願意付出他所付出的代價，例如放棄與親朋好友相處的時間或是對員工很刻薄等等。另外一方面來說，<strong>競爭和比較代表自己和別人在做同樣的事情，社會也可以輕易找出其他人來替代自己</strong>。就某種程度來說社會也希望如此，因為越容易被替代，就越不需要付出高昂的代價。然而換個角度來說，若是自己發展出獨特不可取代的價值，剛好社會也需要這個價值，社會就會願意提供非常豐厚的報酬。至於怎麼找出自己不可取代的價值呢？Naval 建議可以找看看什麼東西是別人覺得無聊，但是你很有興趣的。人生其實就是一個不斷尋找什麼最需要自己的過程。</p>
<p>和他人的關係最好是正合關係，也就是利益相同，往同個方向前進。有些遊戲是零和遊戲，例如地位的競爭，某個職位只有一個，大家只能把別人擠下去來得到該位置。在這個情況下，所有參與者的努力是彼此抵消，無法共同創造價值。這給我的啟發是要避開競爭的遊戲，並且參與合作的遊戲。在一個系統中大家的方向都不同樣時，只是互相拉扯，而利益一致的時候，方向就會相同，所有的努力都會推動前進，產生的價值也是巨大的。</p>
<p>談到努力，我們從小到大都被灌輸努力很重要。有志者事竟成、一分耕耘一分收穫。努力絕對很重要，但是更常被忽略的是努力的方向。我們很常只關注付出多少努力，反而忽略了要選擇做什麼以及和誰一起做，很多時候後者影響更為巨大。因此保留時間思考很重要。以工作時間衡量一個人的價值已經是工業時代的事情了，現在的社會中如何判斷的價值更高。Naval 舉個很鮮明的例子，<strong>股東們從來不在乎巴菲特或是馬斯克一週工作多久，股東會說：「做你們自己就好」</strong>，因為這樣他們才能創造出最大的價值。這也讓我反思自己是不是也都只是用付出多少時間努力來當衡量標準，努力只是手段而已，重要的是到底能打造出什麼成果。</p>
<p>從人生的角度來看，一生中 99% 的努力都會被浪費掉，例如求學階段學的知識在考完試之後，大部分都還給老師了。可能最終我們會發現自己生命中的志願只用到 1% 的過去知識而已，就如同我們花很多時間約會找對象，最終也只為了找到適合的丈夫和妻子，中間的努力與最終成果沒有直接關係。我們不可能一開始就知道那 1% 是什麼，但是一旦發現自己找到了，就要勇於放棄其他 99% 並全心投入其中。</p>
<p>在現代社會中，各種技術和機會不斷湧現，從網路、手機到 AI，社會形態的迭代速度越來越快。不需要擔心自己會錯過時代的機會，因為機會只會越來越多。就如同 Naval 所說，如果對某個機會會猶豫，那可能就不是適合自己的，我們完全不用擔心找不到其他機會。找出真正適合自己的方向並專注投入其中，而非人云亦云跟著人群大眾去競爭。尋找與探索遠遠重要於努力競爭。</p>
<h3 id="閱讀和學習"><a href="#閱讀和學習" class="headerlink" title="閱讀和學習"></a>閱讀和學習</h3><p>Naval 提到他很喜歡閱讀，所以對於閱讀也有自己的一套想法。他並沒有被被閱讀本身所拘束，而是享受閱讀本身，所以認為閱讀的書本數量只是個空虛指標。很多時候書並不需要全部讀完，因為作者只是為了描述某個論點而不斷論述，舉了各式各樣的例子來讓理論完整且有說服力。一旦你認為已經了解核心概念了，應該就可以放下手上的書轉而去讀其他的書，沒必要完整看完。我們的社會很鼓勵閱讀，但也因此讓閱讀變得過度形式化，應該要回歸閱讀真正的本質，而不被看完一本書的形式所拘束。</p>
<p>那可以看些什麼書呢？Naval 的論點挺有意思的，他覺得<strong>如果只是去讀大家都看的書，那你的想法只會跟別人一模一樣，沒有太多不同</strong>。對我而言排行榜的書和他人推薦的書其實也是一種過濾機制，可以幫助我們找出值得一讀的書籍。不過他的提醒也讓我意識到要有能創造自己獨立想法的養份，有意識讓自己的書單與他人不同增加差異化。Naval 也有提到可以多讀第一手的書籍，例如談到看不見的手，可以去看看亞當斯密的『國富論』、談到演化論可以去看看達爾文的『物種原始』。我們可以更直接的接觸該作者的思考方式，而不間接透過他人轉述。至於一些關於人生恆久不變的古老問題，例如生命的本質這種，更可以透過時間來選書。經過時間的洗禮，會流傳到現代還有價值的書籍一定程度上能幫助我們解決問題。</p>
<p>雖然本書很多內容是從 Naval 的 X 推文整理而成，但他卻否定了收集格言的價值。格言很酷，但是我們欠缺相關的經驗和背後的思維模型的話，它並無法幫助我們思考解決問題，只會隨時間過去而遺忘。我想這個也就是為何本書會出現的原因，透過完整且有系統的論述，讓我們才能真正了解 Naval 的思考方式，這個比起格言才是更珍貴的寶藏。</p>
<p>對於 Naval 而言，除了閱讀，還有一些技能也是非常重要的。首先是各個學科的基礎知識，因為複雜的理論都是從基礎而來，這個也就是 Charlie Munger 的所謂「思維模型」。再來就是流暢的表達能力，比起高深的文學用詞，更重要的是怎麼用簡單的語言來清楚表達自己。合作是人類社會成立的基石，而要能夠合作就需要彼此能夠有效溝通，甚至是說服他人。最後就是邏輯能力，這點其實我也很有感，有時候我們會遇到非常複雜的問題不知道從何下手，這時候有清晰的邏輯能力就能夠有效分析問題。在我工作的經驗中，能力好的同事都有把複雜問題簡單化的能力，用最基本的邏輯來分析並且一一排除問題。以上這些能力都值得我們重視。</p>
<h3 id="價值觀"><a href="#價值觀" class="headerlink" title="價值觀"></a>價值觀</h3><p>一如其他人的看法，Naval 強調了健康的重要性，不管是事業、金錢、家庭，沒有健康就無法照顧到其他面向。他有提到一個有趣的論點，健康、金錢和時間這三者在人生不同階段都無法同時擁有。年輕的時候，沒錢但有時間和健康、中年時沒時間但有錢和健康、老年的時候則是有錢有閒，但沒健康。無論如何，健康對於我們人生都是要不斷去關注的課題。或許有時候我們會說沒時間關照健康，但是 Naval 說「沒有時間」意味著「這不是我的優先權」。仔細思考一下，確實也是這樣，不去做某件事，就是因為認為其他事情更重要。當別人問健康是不是比其他事情還重要時，我會說是，但是當問有沒有時間去照顧健康時卻說沒有時間，這似乎是一件很衝突的事情。<strong>因此當問到有沒有時間時，應該要換個思考方式，這個是不是我的優先權，是的話就要把其他優先度較低的事情排開</strong>。</p>
<p>Naval 提到了他有三個核心價值觀。第一個是誠實，這裡的誠實最主要是對自己誠實，不需要為了他人眼光去偽裝自己。他提到勇氣是能夠不管他人目光做自己，一旦認為某個聚會只是浪費時間，他甚至會直接中途離席。我常常認為以和為貴，所以會一定程度壓抑自己配合他人，但是這也造成需要花費精力在非目標的事情上，讓自己很不開心。第二個是不要短期思考，不管是金錢、人際關係、健康都需要長期堅持才能有複利效應，不要因為短期的快樂而造成長期的痛苦。最後則是平等待人，與他人相處沒有上下之分，我不高人一等，但也不落於人下，只有維持平等才能確保關係的長久。這非常困難，特別是我們為他人工作的時候，自己因為是下屬，自然而然就會以老闆意見為上，隱藏自己的想法。然而工作也不過是個交易關係，並不應該因此失去自我。Naval 很敢於做自己，和我的個性差異很大，雖然不可能和他一樣，但是是個可以讓我可以學習調整自己的模範。</p>
<h3 id="小結"><a href="#小結" class="headerlink" title="小結"></a>小結</h3><p>總結來說，Naval 分享了他在人生方方面面的各種想法，儘管很多部分很有道理，但有些要落實在行動也不容易。舉個例子，他說如果認為自己的時間多高價值，低於該價值的事情就應該要外包，然而他也承認自己很多時候也做不到。我會覺得重點在於看看別人不一樣的價值觀，找出適合的部分並融入自己的人生中。不需要完全學他，但是可以藉此調整看待事情的方式。</p>
<p>看完整本書可以發現 Naval 很強調自我。做自己不要跟別人競爭、跟隨自己的興趣閱讀、誠實對待自己不要偽裝。我想對我而言，<strong>這本書的最大收穫就是尊重自己與他人的不同，就算活得很自我，一樣可以獲得充份的財富和快樂</strong>。</p>
<h2 id="反思與行動"><a href="#反思與行動" class="headerlink" title="反思與行動"></a>反思與行動</h2><p>如同書中最後所提： “Inspiration is perishable - act on it immediately”。下面是看完書後我希望為自己帶來不一樣改變的地方。</p>
<ol>
<li>當發現自己在用努力與別人競爭的時候，思考一下我有沒有在做自己。在做自己上是不需要跟別人競爭的。</li>
<li>當自己無法決定某個選擇時，就先不要接受該選項。因為現代社會不缺機會，好的選擇不會讓自己猶豫。</li>
<li>與他人共贏，人與人是平等關係，並不是上和下。當有共同利益且能為彼此帶來價值時，這樣的合作就更加容易成功。</li>
</ol>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%87%AA%E6%88%91%E6%88%90%E9%95%B7/" rel="tag"># 自我成長</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2024/10/06/%E7%82%BA%E4%BB%80%E9%BA%BC%E5%81%89%E5%A4%A7%E4%B8%8D%E8%83%BD%E8%A2%AB%E8%A8%88%E7%95%AB/" rel="prev" title="《為什麼偉大不能被計畫》：人類如何成就偉大">
                  <i class="fa fa-angle-left"></i> 《為什麼偉大不能被計畫》：人類如何成就偉大
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






    
  <div class="comments" id="disqus_thread">
    <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
  </div>
  
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">evshary</span>
  </div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdn.jsdelivr.net/npm/hexo-generator-searchdb@1.4.1/dist/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>







  




<script class="next-config" data-name="disqus" type="application/json">{"enable":true,"shortname":"evshary","count":true,"i18n":{"disqus":"disqus"}}</script>
<script src="/js/third-party/comments/disqus.js"></script>

</body>
</html>
