<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 5.4.2">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon180.ico">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon32.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon16.ico">
  <link rel="mask-icon" href="/images/favicon180.ico" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.5.2/css/all.min.css" integrity="sha256-XOqroi11tY4EFQMR9ZYwZWKj5ZXiftSx36RRuC3anlA=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"evshary.com","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.20.0","exturl":false,"sidebar":{"position":"right","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="目前服務的公司主打開源軟體為核心，透過公開程式碼來吸引使用者、創造社群的聲量以及獲得回饋。我們相信軟體必須要有更多人使用才能創造更高的價值。然而開源軟體的精神雖然很好，但是公司為了生存還是得有生財之道，我們總是為了如何制定商業策略、如何營利所困擾。因此，我開始研究市場上到底其他以開源軟體為主體的公司是如何生存的。 開源軟體的概念存在已久，一開始是理想主義者希望擁有自由修改軟體的基本權力，到現在已經">
<meta property="og:type" content="article">
<meta property="og:title" content="Docker 開源的歷史">
<meta property="og:url" content="http://evshary.com/2025/04/27/Docker%E9%96%8B%E6%BA%90%E7%9A%84%E6%AD%B7%E5%8F%B2/index.html">
<meta property="og:site_name" content="CY&#39;s Blog">
<meta property="og:description" content="目前服務的公司主打開源軟體為核心，透過公開程式碼來吸引使用者、創造社群的聲量以及獲得回饋。我們相信軟體必須要有更多人使用才能創造更高的價值。然而開源軟體的精神雖然很好，但是公司為了生存還是得有生財之道，我們總是為了如何制定商業策略、如何營利所困擾。因此，我開始研究市場上到底其他以開源軟體為主體的公司是如何生存的。 開源軟體的概念存在已久，一開始是理想主義者希望擁有自由修改軟體的基本權力，到現在已經">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2025-04-27T11:12:33.000Z">
<meta property="article:modified_time" content="2025-08-05T02:49:29.103Z">
<meta property="article:author" content="evshary">
<meta property="article:tag" content="開源">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://evshary.com/2025/04/27/Docker%E9%96%8B%E6%BA%90%E7%9A%84%E6%AD%B7%E5%8F%B2/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://evshary.com/2025/04/27/Docker%E9%96%8B%E6%BA%90%E7%9A%84%E6%AD%B7%E5%8F%B2/","path":"2025/04/27/Docker開源的歷史/","title":"Docker 開源的歷史"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Docker 開源的歷史 | CY's Blog</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-105315332-1"></script>
  <script class="next-config" data-name="google_analytics" type="application/json">{"tracking_id":"UA-105315332-1","only_pageview":false,"measure_protocol_api_secret":null}</script>
  <script src="/js/third-party/analytics/google-analytics.js"></script>








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="CY's Blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">CY's Blog</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">All work is preparing yourself for the accident waiting to happen.</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-about"><a href="https://evshary.com/aboutme/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li><li class="menu-item menu-item-book"><a href="/categories/%E8%AE%80%E6%9B%B8%E5%BF%83%E5%BE%97/" rel="section"><i class="fa fa-book fa-fw"></i>book</a></li><li class="menu-item menu-item-technique"><a href="/categories/%E6%8A%80%E8%A1%93/" rel="section"><i class="fa fa-laptop fa-fw"></i>technique</a></li><li class="menu-item menu-item-others"><a href="/categories/%E9%9B%9C%E4%B8%83%E9%9B%9C%E5%85%AB/" rel="section"><i class="fa fa-navicon fa-fw"></i>others</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">evshary</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">52</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/evshary" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;evshary" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → &#x2F;atom.xml" rel="noopener me"><i class="fa fa-rss fa-fw"></i>RSS</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://evshary.com/2025/04/27/Docker%E9%96%8B%E6%BA%90%E7%9A%84%E6%AD%B7%E5%8F%B2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="evshary">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="CY's Blog">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Docker 開源的歷史 | CY's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Docker 開源的歷史
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2025-04-27 11:12:33" itemprop="dateCreated datePublished" datetime="2025-04-27T11:12:33+00:00">2025-04-27</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2025-08-05 02:49:29" itemprop="dateModified" datetime="2025-08-05T02:49:29+00:00">2025-08-05</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%8A%80%E8%A1%93/" itemprop="url" rel="index"><span itemprop="name">技術</span></a>
        </span>
    </span>

  
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus: </span>
    
    <a title="disqus" href="/2025/04/27/Docker%E9%96%8B%E6%BA%90%E7%9A%84%E6%AD%B7%E5%8F%B2/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2025/04/27/Docker開源的歷史/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>目前服務的公司主打開源軟體為核心，透過公開程式碼來吸引使用者、創造社群的聲量以及獲得回饋。我們相信軟體必須要有更多人使用才能創造更高的價值。然而開源軟體的精神雖然很好，但是公司為了生存還是得有生財之道，我們總是為了如何制定商業策略、如何營利所困擾。因此，我開始研究市場上到底其他以開源軟體為主體的公司是如何生存的。</p>
<p>開源軟體的概念存在已久，一開始是理想主義者希望擁有自由修改軟體的基本權力，到現在已經更多成為一種商業手段。大部分的開源專案沒有商業公司在背後支持都無法長久，而公司在商場這個殘酷的叢林中依然需要遵循適者生存的法則。</p>
<p>因此，<strong>生存是目的，開放是手段</strong>。這完全體現在著名軟體公司 Docker 的成長背景中。</p>
<p>Docker 這家公司最一開始的名字是 DotCloud，在那時雲端概念如日中天時，主打提供平台即服務 (PaaS) 的業務。然而這個產業競爭十分激烈，因此他們決定在 2013 年開源內部所使用的容器技術 Docker 來吸引社群的目光。這種方式也是一個為何要開源的常見理由，開源的專案相對於閉源比較能吸引開發者注意，而有了流量就類似於打廣告，開發者們更有可能採用他們的 PaaS 解決方案。</p>
<p>沒有想到的是，這個技術比想像中更受歡迎。儘管人們都可以在 Linux 上採用 cgroup 和 namespace 等來做到類似容器化的功能，但是設定實在太複雜了。Docker 的出現能夠隱藏 Linux 上複雜的設定，用簡單的映像檔打包了容器，讓使用者可以輕易使用容器。</p>
<p>這時 DotCloud 也順應趨勢把重心改放到 Docker 上面，推動其生態成長，並且改名為 Docker Inc.。Docker 為了統一生態系，在 2015 年成立了 OCI (Open Container Initiative) 這個組織來定義容器的規範。在那時 Docker 可以說是容器的等義詞，就像 Google 與網路搜尋的關係一樣。不過也因為這樣，當 Docker 限制這個名稱的商標使用時，社群也有反彈聲浪，認為他們利用開源捧紅了 Docker 卻又將其納為商標。</p>
<p>事情並非一帆風順，Docker 很快就面臨了一系列的挑戰者，其中最著名的就是 Google 提出鼎鼎大名的 Kubernetes。</p>
<p>Kubernetes 是為了企業容器部屬與管理所產生的開源專案，功能完整且擴充性高。儘管 Docker 也有提出類似的解決方案 Docker Swarm，但是開發速度太慢，而且它比較偏向給開發者入門簡單的管理功能，因此眾多企業紛紛選擇使用 Kubernetes。由於 Docker 的商業產品 Docker Enterprise 深度綁定 Docker Swarm，而沒有在發現社群轉向時趕緊與 Kubernetes 整合，也因此慢慢喪失了競爭力。</p>
<p>我們可以看出在開源的世界裡，為了維持頭部玩家的地位必須不斷推陳出新，不然隨時會被其他競爭者超越。當社群的目光不再集中在自己身上時，就開始失去開源的種種好處，例如使用者的回饋、開發者的貢獻以及生態系的活躍（各種圍繞自己的套件與工具）。我也曾經親眼見證這段歷史，當初 Kubernetes 崛起時，我正在讀研究所，實驗室討論的熱門雲端關鍵字從 Docker 轉移到 Kubernetes，大家都在想怎麼有效利用這個新技術。</p>
<p>當在開源領域的品牌逐漸遭受侵蝕，Docker 不再是唯一呼風喚雨的公司了。它意識到不能繼續把核心的底層技術握在手裡，不然市場上的玩家遲早會開發出另外一套技術。因此，Docker 捐贈了它容器技術的核心 containerd 到 CNCF (Cloud Native Computing Foundation) 這個第三方機構，讓其他依賴這個技術的人更安心，Kubernetes 也能持續使用 containerd 作為其核心。</p>
<p>在 2019 年時，Docker 判斷自己再也無法與 Kubernetes 競爭，因為後者更加受如 Google、Redhat 等大型公司所青睞。於是便把自己的商業解決方案 (Docker Enterprise) 出售給 Mirantis。瘦身之後的 Docker 則是專注於工具以及平台服務上。</p>
<p>目前 Docker 有兩個主要產品：</p>
<p>• Docker Desktop: 在 Windows 和 MAC 下的圖形化工具，一定規模以上的企業要付費。這也是目前的最大宗收入來源。<br>• Docker Hub: 提供雲端託管平台，可以存放 Docker Image，一般使用者可以免費使用，但也提供企業更好的加值服務。這與 GitHub 的策略相似。</p>
<p>從 Docker 的歷史可以看出，他每一次的轉變和開放都與商業考量息息相關。最一開始為了推廣自家 PaaS 而開源 Docker，再來因為受競爭對手的壓力而放棄 containerd 的所有權，最終放棄商業方案並專心提供工具和平台給開發者。儘管開源可以吸引大量使用者，但當發現某項技術有用的時候，其實也沒有足夠的護城河防止其他競爭者的進入。先行者仍必須要持續進步，維持在社群中的話語權。一旦不再是舞台的中心了，其價值也就大幅度滑落。</p>
<p>Docker 是一家曾經站在時代巨浪上的公司，乘著雲端和開源浪潮而起，卻也因開源的激烈競爭而落。這讓人不禁懷疑開源專案的最佳策略是否是納為大型企業的其中一部分。大型企業不缺養活這些專案的錢，但是這些專案卻能為其提供新的增長點，就像是 Google 的 Kubernetes 為其雲端方案 GCP (Google Cloud Platform) 帶來好處一樣。聽說微軟曾經出價 40 億美元要買下 Docker，或許當初接受了，如今的容器化的戰場又是另一種不同的格局吧！</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E9%96%8B%E6%BA%90/" rel="tag"># 開源</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2025/04/13/%E7%82%BA%E4%BD%95%E6%AF%94%E7%89%B9%E5%B9%A3%E6%98%AF%E5%8A%A0%E5%AF%86%E8%B2%A8%E5%B9%A3%E4%B8%AD%E7%9A%84%E5%AE%9A%E6%B5%B7%E7%A5%9E%E9%87%9D/" rel="prev" title="為何比特幣是加密貨幣中的定海神針">
                  <i class="fa fa-angle-left"></i> 為何比特幣是加密貨幣中的定海神針
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2025/06/08/%E4%BA%BA%E5%BD%A2%E6%A9%9F%E5%99%A8%E4%BA%BA%E8%88%87%E8%87%AA%E5%8B%95%E5%8C%96%E7%9A%84%E8%B6%A8%E5%8B%A2/" rel="next" title="人形機器人與自動化的趨勢">
                  人形機器人與自動化的趨勢 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    
  <div class="comments" id="disqus_thread">
    <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
  </div>
  
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">evshary</span>
  </div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdn.jsdelivr.net/npm/hexo-generator-searchdb@1.4.1/dist/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>







  




<script class="next-config" data-name="disqus" type="application/json">{"enable":true,"shortname":"evshary","count":true,"i18n":{"disqus":"disqus"}}</script>
<script src="/js/third-party/comments/disqus.js"></script>

</body>
</html>
