<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 5.4.2">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon180.ico">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon32.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon16.ico">
  <link rel="mask-icon" href="/images/favicon180.ico" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.5.2/css/all.min.css" integrity="sha256-XOqroi11tY4EFQMR9ZYwZWKj5ZXiftSx36RRuC3anlA=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"evshary.com","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.20.0","exturl":false,"sidebar":{"position":"right","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="學習並非是一件容易的事情，但在變化迅速的現代社會中，學習新技能卻又是不可避免的事情。以前人們可以靠一門手藝就能成家立業，然而現在隨著電腦、手機、AI 等科技不斷演化，任何一門行業也都必須要不斷與時俱進才行。不會使用新的科技，競爭力就會弱於精通的同行，舉例來說，會使用 Uber 的店家比起傳統餐廳會多了新的客源。「活到老，學到老」或許不再是勵志的鼓勵，而是未來社會生存所需遵守的殘酷法則。 話說如此，">
<meta property="og:type" content="article">
<meta property="og:title" content="學習之道">
<meta property="og:url" content="http://evshary.com/2025/01/26/%E5%AD%B8%E7%BF%92%E4%B9%8B%E9%81%93/index.html">
<meta property="og:site_name" content="CY&#39;s Blog">
<meta property="og:description" content="學習並非是一件容易的事情，但在變化迅速的現代社會中，學習新技能卻又是不可避免的事情。以前人們可以靠一門手藝就能成家立業，然而現在隨著電腦、手機、AI 等科技不斷演化，任何一門行業也都必須要不斷與時俱進才行。不會使用新的科技，競爭力就會弱於精通的同行，舉例來說，會使用 Uber 的店家比起傳統餐廳會多了新的客源。「活到老，學到老」或許不再是勵志的鼓勵，而是未來社會生存所需遵守的殘酷法則。 話說如此，">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2025-01-26T23:13:52.000Z">
<meta property="article:modified_time" content="2025-04-27T03:18:22.157Z">
<meta property="article:author" content="evshary">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://evshary.com/2025/01/26/%E5%AD%B8%E7%BF%92%E4%B9%8B%E9%81%93/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://evshary.com/2025/01/26/%E5%AD%B8%E7%BF%92%E4%B9%8B%E9%81%93/","path":"2025/01/26/學習之道/","title":"學習之道"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>學習之道 | CY's Blog</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-105315332-1"></script>
  <script class="next-config" data-name="google_analytics" type="application/json">{"tracking_id":"UA-105315332-1","only_pageview":false,"measure_protocol_api_secret":null}</script>
  <script src="/js/third-party/analytics/google-analytics.js"></script>








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="CY's Blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">CY's Blog</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">All work is preparing yourself for the accident waiting to happen.</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-about"><a href="https://evshary.com/aboutme/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li><li class="menu-item menu-item-book"><a href="/categories/%E8%AE%80%E6%9B%B8%E5%BF%83%E5%BE%97/" rel="section"><i class="fa fa-book fa-fw"></i>book</a></li><li class="menu-item menu-item-technique"><a href="/categories/%E6%8A%80%E8%A1%93/" rel="section"><i class="fa fa-laptop fa-fw"></i>technique</a></li><li class="menu-item menu-item-others"><a href="/categories/%E9%9B%9C%E4%B8%83%E9%9B%9C%E5%85%AB/" rel="section"><i class="fa fa-navicon fa-fw"></i>others</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AD%B8%E5%95%8F%E7%9A%84%E9%AA%A8%E6%9E%B6"><span class="nav-number">1.</span> <span class="nav-text">學問的骨架</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%87%8D%E8%A6%96%E8%BC%B8%E5%87%BA"><span class="nav-number">2.</span> <span class="nav-text">重視輸出</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%96%84%E7%94%A8-AI-%E5%B7%A5%E5%85%B7"><span class="nav-number">3.</span> <span class="nav-text">善用 AI 工具</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%87%8D%E8%A6%96%E5%8B%95%E6%A9%9F"><span class="nav-number">4.</span> <span class="nav-text">重視動機</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%B5%90%E8%AA%9E"><span class="nav-number">5.</span> <span class="nav-text">結語</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">evshary</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">49</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/evshary" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;evshary" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → &#x2F;atom.xml" rel="noopener me"><i class="fa fa-rss fa-fw"></i>RSS</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://evshary.com/2025/01/26/%E5%AD%B8%E7%BF%92%E4%B9%8B%E9%81%93/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="evshary">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="CY's Blog">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="學習之道 | CY's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          學習之道
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2025-01-26 23:13:52" itemprop="dateCreated datePublished" datetime="2025-01-26T23:13:52+00:00">2025-01-26</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2025-04-27 03:18:22" itemprop="dateModified" datetime="2025-04-27T03:18:22+00:00">2025-04-27</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E9%9B%9C%E4%B8%83%E9%9B%9C%E5%85%AB/" itemprop="url" rel="index"><span itemprop="name">雜七雜八</span></a>
        </span>
    </span>

  
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus: </span>
    
    <a title="disqus" href="/2025/01/26/%E5%AD%B8%E7%BF%92%E4%B9%8B%E9%81%93/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2025/01/26/學習之道/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>學習並非是一件容易的事情，但在變化迅速的現代社會中，學習新技能卻又是不可避免的事情。以前人們可以靠一門手藝就能成家立業，然而現在隨著電腦、手機、AI 等科技不斷演化，任何一門行業也都必須要不斷與時俱進才行。不會使用新的科技，競爭力就會弱於精通的同行，舉例來說，會使用 Uber 的店家比起傳統餐廳會多了新的客源。「活到老，學到老」或許不再是勵志的鼓勵，而是未來社會生存所需遵守的殘酷法則。</p>
<p>話說如此，其實也是有些技巧可以輔助我們學習的。</p>
<h2 id="學問的骨架"><a href="#學問的骨架" class="headerlink" title="學問的骨架"></a>學問的骨架</h2><p>首先，最重要的是要掌握骨架。人類並不擅長把所有細節都記住，但是卻非常善於聯想。利用這個特點，我們可以先把某門學問的衣架穩固搭建起來，然後在上面掛上各種知識的衣服。用比較實際的例子來說，假設我們現在要學某個國家的歷史，最好的方式會是先記住這個國家有哪些朝代，而不用管每個朝代的特色和細節。甚至應該說，<strong>學習時要有意識地去忽略各種細節，直到框架被建立起來為止</strong>。當我們可以隨時從腦海中調用出框架時，在上面連結的各種知識才會有所本，不至於變成零散的小知識，遺失在大腦的某個角落裡。</p>
<p>下個問題可能是，那我怎麼知道這個框架長什麼樣子？這分成兩種情況：如果是已經比較成熟的領域，可以直接參考各種書的目錄。大部分優秀的書籍都會有很好的方式來梳理知識的脈落，我們可以利用這個框架，然後在大腦中重新搭建屬於自己的架構出來。另一種情況則是比較嶄新的領域，尚未有人做好整理，只有很多知識零碎地散在網路上。這時候必須依靠自己來為知識做分類歸納。一般來說可以先找出架構圖，基於這架構來拓展自己的知識。例如說現在比較新的電動車領域，我們可以用車子本身的架構當作基礎，然後再針對每個元件來一一了解，如電池、馬達等等。之後隨著自己對該領域理解的增加，可以再逐漸調整認知的框架。</p>
<h2 id="重視輸出"><a href="#重視輸出" class="headerlink" title="重視輸出"></a>重視輸出</h2><p>任何學習都不能只是接收資訊而已，沒有具體輸出、實際使用，一切都只是空談而已。最有名的費曼學習法就是運用這個道理：我們嘗試用簡單的方式向他人解釋某個知識，在過程中發現有解釋不清楚的地方，就回過頭來重新檢視自己的理解，直到能夠清楚講解為止。很多時候我們以為已經學會了，但其實並沒有，那只是大腦的錯覺。唯有嘗試用自己的話語來表達，才會發現某個環節並沒有想像中那麼清楚。<strong>語言對人類思考有著至關重要的影響，當我們能組織好言語脈落，才能證明已經真正理解其中意義</strong>。</p>
<p>這也印證了前面提到的骨架重要性。要能講清楚某件事情，其實很大程度依賴於一個清楚的框架，如此才能有條不紊地陳述，讓他人容易理解。缺乏框架，不只自己不好學習，也容易讓聽眾混淆，無法真正理解想傳達的概念。</p>
<p>除了用講的，若是學習技能類的事物，一定要去使用，特別在自己所需的情境下使用。學習而沒有使用，就好像單純看著地圖認路一樣。我們可以記住某條路到某條路的交叉口要右轉，但是一個熟悉的在地人更多是靠著明顯的路標來記憶路線要怎麼走。這些路標也可以稱之為「情境」。背了很多單字文法，和實際上跟外國人對話所需要的能力並非一致。按照書本學習寫程式的語法和最佳實踐，和實際開發專案所用到的知識也是有所落差。這並非是學習教材有問題，而是<strong>只有我們真正使用時才會意識到有些細微的情境並無法完整用言語呈現，必須透過親身經歷才行</strong>。</p>
<h2 id="善用-AI-工具"><a href="#善用-AI-工具" class="headerlink" title="善用 AI 工具"></a>善用 AI 工具</h2><p>在 AI 尚未出現前要自學其實難度並不低，最大的困難點在於學習不免會碰上卡關的地方。如果有老師在可以快速給予反饋，若是沒有就需要花大量時間去尋找資料，比對不同教材，看看有沒有誰的講法更讓自己易懂。這是我過去自學所遇到的最大困難。</p>
<p>現在有了 AI 輔助，大大減少了尋找資料的時間。對一門新的領域，可以先讓 AI 用簡單的方式講述基本框架，並且取得適合的參考連結。學習的過程中，一有問題馬上就直接詢問，還是不懂的地方也能追問或請它換個方式講述。這就好像多了一位老師可以 24 小時待命一樣。更別說像是語言類的學習還能夠直接與它對話，就像是真的與老外對談一樣。</p>
<p>不過，如果是要學習嶄新或冷門領域的學問，AI 可以給予的幫助就有限了。AI 擅長的是在大量資料中整理出脈絡，因此資料的品質極為重要。全新或冷門領域的知識，一來量少，二來品質也參差不齊，必須要有批判性的判斷來篩選才行。有些 AI 會提供它的資訊來源，最好需要仔細驗證才行。</p>
<h2 id="重視動機"><a href="#重視動機" class="headerlink" title="重視動機"></a>重視動機</h2><p>學習動機或許是學習過程中最重要的部分了。我們被過去的應試教育所訓練，認為學習要積極主動、甚至在碰到問題前就先學起來放。然而這反而會加大自己的壓力、增添煩惱、並且失去動機，最後聽到學習就退避三舍。</p>
<p>最好的方式是偷懶一點，當有需要用到的時候再來學。我們動機應該是遇到了問題需要解決，而非因為榮譽或是其他外在因素。這個很重要，因為它代表了學習的方向。以程式為例，我們可能是要解決某個專案的問題而不得不學，這時目標就很明確，只需要學習需要用到的部分就好，而不是完全精通所有程式語法。<strong>人類比我們想像中更善於解決問題，當明確知道方向時，所能展現的能力將會出乎意料</strong>。</p>
<p>另外一種動機可能是好奇心，其實某種程度上也是要解決問題，只是這個問題是來自我們心中的疑惑。解決心中的疑惑並不必要把某門知識從頭學起。也許我們對物理的相對論感興趣，但是比起從大學的普通物理開始讀起，更好的方式是去看點科普讀物，當有更多疑惑時再一個個去理解就好。</p>
<p>總而言之，學習的動機應該要具體而微，而非大又廣泛。</p>
<h2 id="結語"><a href="#結語" class="headerlink" title="結語"></a>結語</h2><p>市面上教導如何學習的書千百種，各式各樣的方法都有，例如刻意練習、沉浸式學習、間隔學習等等，而上面所分享的是個人經驗中對我特別有用的方法。不過，比起討論什麼學習方法才正確，更重要的是找出適合自己的方法。現代社會中最需要學習的不是某門特定的學問和知識，而是學會「元學習」，也就是學習如何學習這回事！</p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2025/01/12/%E5%9C%A8%E9%9D%9E%E6%A8%99%E6%BA%96%E7%9A%84%E9%81%93%E8%B7%AF%E4%B8%8A/" rel="prev" title="在非標準的道路上">
                  <i class="fa fa-angle-left"></i> 在非標準的道路上
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2025/02/09/%E7%82%BA%E4%BD%95%E6%88%91%E9%81%B8%E6%93%87%E5%AE%9A%E6%9C%9F%E5%AE%9A%E9%A1%8D%E6%8A%95%E5%85%A5%E5%B8%82%E5%80%BC%E5%9E%8B%20ETF/" rel="next" title="為何我選擇定期定額投入市值型 ETF">
                  為何我選擇定期定額投入市值型 ETF <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    
  <div class="comments" id="disqus_thread">
    <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
  </div>
  
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">evshary</span>
  </div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdn.jsdelivr.net/npm/hexo-generator-searchdb@1.4.1/dist/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>







  




<script class="next-config" data-name="disqus" type="application/json">{"enable":true,"shortname":"evshary","count":true,"i18n":{"disqus":"disqus"}}</script>
<script src="/js/third-party/comments/disqus.js"></script>

</body>
</html>
